name=PushBullet-ESP8266
version=0.1
author=Koen van der Kruk, koenvdkruk@gmail.com
maintainer=Koen van der Kruk, koenvdkruk@gmail.com
sentence=Library written to control PushBullet notifications using the ESP8266
paragraph=
category=Device Control
architectures=esp8266
url=
